{
  "name": "nextroom",
  "version": "0.1.40",
  "description": "Google Calendar linked Google Meet launcher for macOS.",
  "type": "module",
  "main": "out/main/index.js",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && node scripts/assert-preload-bundles.mjs",
    "package": "electron-builder",
    "dist:mac": "pnpm run build && electron-builder --mac dmg zip --arm64 --publish never",
    "release:mac": "pnpm run build && electron-builder --mac dmg zip --arm64 --publish always",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "pnpm exec oxlint . && pnpm run lint:arrows",
    "lint:fix": "pnpm exec oxlint . --fix && pnpm exec biome check --write .",
    "lint:arrows": "node scripts/assert-arrow-functions.mjs",
    "format": "pnpm exec biome format --write .",
    "format:check": "pnpm exec biome format .",
    "typecheck": "pnpm exec tsgo --version && pnpm exec tsgo --noEmit",
    "typecheck:tsc": "pnpm exec tsc --noEmit",
    "ci": "pnpm run check && pnpm run build",
    "check": "pnpm exec biome check . && pnpm exec oxlint . && pnpm run lint:arrows && pnpm exec vitest run && pnpm run typecheck"
  },
  "build": {
    "appId": "com.urugus.nextroom",
    "productName": "NextRoom",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "icon": "assets/nextroom-logo.png",
    "files": [
      "out/**",
      "assets/**",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "NextRoom needs camera access for Google Meet calls.",
        "NSMicrophoneUsageDescription": "NextRoom needs microphone access for Google Meet calls.",
        "NSScreenCaptureUsageDescription": "NextRoom needs screen recording access for Google Meet screen sharing."
      },
      "hardenedRuntime": true,
      "notarize": false
    },
    "protocols": [
      {
        "name": "NextRoom",
        "schemes": [
          "nextroom"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "keytar": "^7.9.0",
    "neverthrow": "^8.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260612.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "4.1.8",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.3",
    "vitest": "^4.1.8"
  }
}
